%NAME%
iproute2

%VERSION%
6.19.0-2

%BASE%
iproute2

%DESC%
IP Routing Utilities

%URL%
https://git.kernel.org/pub/scm/network/iproute2/iproute2.git

%ARCH%
x86_64

%BUILDDATE%
1771504346

%INSTALLDATE%
1773701194

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
3143259

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
libxtables.so=12-64
libcap
libcap.so=2-64
libelf
libbpf
libbpf.so=1-64

%OPTDEPENDS%
db: userspace arp daemon
linux-atm: ATM support
python: for routel

%PROVIDES%
iproute

%XDATA%
pkgtype=pkg

