%NAME%
krb5

%VERSION%
1.21.3-2

%BASE%
krb5

%DESC%
The Kerberos network authentication system

%URL%
https://web.mit.edu/kerberos/

%ARCH%
x86_64

%BUILDDATE%
1750957576

%INSTALLDATE%
1773701186

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
4769683

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
bash
e2fsprogs
glibc
keyutils
libldap
libverto-module-base
openssl
lmdb
libcom_err.so=2-64
libkeyutils.so=1-64
libss.so=2-64
libverto.so=1-64

%PROVIDES%
libgssapi_krb5.so=2-64
libgssrpc.so=4-64
libk5crypto.so=3-64
libkadm5clnt_mit.so=12-64
libkadm5srv_mit.so=12-64
libkdb5.so=10-64
libkdb_ldap.so=1-64
libkrad.so=0-64
libkrb5.so=3-64
libkrb5support.so=0-64

%XDATA%
pkgtype=pkg

