%NAME%
libgcrypt

%VERSION%
1.12.1-1

%BASE%
libgcrypt

%DESC%
General purpose cryptographic library based on the code from GnuPG

%URL%
https://www.gnupg.org

%ARCH%
x86_64

%BUILDDATE%
1771623207

%INSTALLDATE%
1773701186

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
2025829

%REASON%
1

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
X11
LicenseRef-scancode-public-domain
LicenseRef-OCB1

%VALIDATION%
pgp

%DEPENDS%
libgpg-error
glibc

%XDATA%
pkgtype=pkg

