%NAME%
pcre2

%VERSION%
10.47-1

%BASE%
pcre2

%DESC%
A library that implements Perl 5-style regular expressions. 2nd version

%URL%
https://github.com/PCRE2Project/pcre2

%ARCH%
x86_64

%BUILDDATE%
1761136595

%INSTALLDATE%
1773701186

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
7337801

%REASON%
1

%LICENSE%
BSD-2-Clause
BSD-3-Clause WITH PCRE2-exception

%VALIDATION%
pgp

%DEPENDS%
bzip2
glibc
readline
zlib

%OPTDEPENDS%
sh: for pcre2-config

%PROVIDES%
libpcre2-8.so=0-64
libpcre2-16.so=0-64
libpcre2-32.so=0-64
libpcre2-posix.so=3-64

%XDATA%
pkgtype=pkg

