%NAME%
gcc

%VERSION%
15.2.1+r604+g0b99615a8aef-1

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1770645134

%INSTALLDATE%
1773701196

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
219086938

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=15.2.1+r604+g0b99615a8aef-1
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

%XDATA%
pkgtype=split

