%NAME%
shadow

%VERSION%
4.18.0-1

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
x86_64

%BUILDDATE%
1751009708

%INSTALLDATE%
1773701188

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
4103977

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
glibc
acl
libacl.so=1-64
attr
libattr.so
audit
libaudit.so=1-64
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

%XDATA%
pkgtype=pkg

