%NAME%
pam

%VERSION%
1.7.2-2

%BASE%
pam

%DESC%
PAM (Pluggable Authentication Modules) library

%URL%
http://linux-pam.org

%ARCH%
x86_64

%BUILDDATE%
1769438450

%INSTALLDATE%
1773701186

%PACKAGER%
Tobias Powalowski <tpowa@archlinux.org>

%SIZE%
3058177

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
audit
glibc
libaudit.so=1-64
libcrypt.so=2-64
libnsl
libtirpc
libxcrypt
pambase
systemd-libs

%PROVIDES%
libpam.so=0-64
libpamc.so=0-64
libpam_misc.so=0-64

%XDATA%
pkgtype=pkg

