%NAME%
systemd-libs

%VERSION%
259.5-1

%BASE%
systemd

%DESC%
systemd client libraries

%URL%
https://www.github.com/systemd/systemd

%ARCH%
x86_64

%BUILDDATE%
1773420936

%INSTALLDATE%
1773701186

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
3372544

%REASON%
1

%LICENSE%
LGPL-2.1-or-later
CC0-1.0
GPL-2.0-or-later WITH Linux-syscall-note

%VALIDATION%
pgp

%REPLACES%
libsystemd

%DEPENDS%
glibc
libgcc
libgcc_s.so=1-64
libgcrypt
lz4
xz
zstd

%CONFLICTS%
libsystemd

%PROVIDES%
libsystemd
libsystemd.so=0-64
libudev.so=1-64

%XDATA%
pkgtype=split

