%NAME%
icu

%VERSION%
78.2-2

%BASE%
icu

%DESC%
International Components for Unicode library

%URL%
https://icu.unicode.org

%ARCH%
x86_64

%BUILDDATE%
1771073637

%INSTALLDATE%
1773701187

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
45329857

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause
NAIST-2003

%VALIDATION%
pgp

%DEPENDS%
glibc
libstdc++
libgcc
sh

%PROVIDES%
libicudata.so=78-64
libicui18n.so=78-64
libicuio.so=78-64
libicutest.so=78-64
libicutu.so=78-64
libicuuc.so=78-64

%XDATA%
pkgtype=pkg

