%NAME%
libnl

%VERSION%
3.12.0-1

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
x86_64

%BUILDDATE%
1764929397

%INSTALLDATE%
1773701194

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2222797

%REASON%
1

%LICENSE%
LGPL-2.1-only

%VALIDATION%
pgp

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

%XDATA%
pkgtype=pkg

