%NAME%
cryptsetup

%VERSION%
2.8.4-1

%BASE%
cryptsetup

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%ARCH%
x86_64

%BUILDDATE%
1769527672

%INSTALLDATE%
1773701188

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
3432998

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
glibc
openssl
libcrypto.so=3-64
popt
util-linux-libs
libblkid.so=1-64
libuuid.so=1-64
json-c
libjson-c.so=5-64

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
libcryptsetup.so=12-64

%XDATA%
pkgtype=pkg

