%NAME%
dbus

%VERSION%
1.16.2-1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://www.freedesktop.org/wiki/Software/dbus/

%ARCH%
x86_64

%BUILDDATE%
1740880561

%INSTALLDATE%
1773701188

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1029006

%REASON%
1

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
libdbus

%DEPENDS%
audit
expat
glibc
libcap-ng
systemd-libs
libaudit.so=1-64
libcap-ng.so=0-64
libexpat.so=1-64
libsystemd.so=0-64

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-64

%XDATA%
pkgtype=split

