%NAME%
libarchive

%VERSION%
3.8.6-1

%BASE%
libarchive

%DESC%
Multi-format archive and compression library

%URL%
https://libarchive.org/

%ARCH%
x86_64

%BUILDDATE%
1773140219

%INSTALLDATE%
1773701188

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1283580

%REASON%
1

%LICENSE%
BSD-2-Clause

%VALIDATION%
pgp

%DEPENDS%
acl
libacl.so=1-64
bzip2
libbz2.so=1.0-64
glibc
libxml2
libxml2.so=16-64
lz4
openssl
libcrypto.so=3-64
xz
liblzma.so=5-64
zlib
libz.so=1-64
zstd
libzstd.so=1-64

%PROVIDES%
libarchive.so=13-64

%XDATA%
pkgtype=pkg

