%NAME%
iptables

%VERSION%
1:1.8.11-2

%BASE%
iptables

%DESC%
Linux kernel packet control tool (using legacy interface)

%URL%
https://www.netfilter.org/projects/iptables/index.html

%ARCH%
x86_64

%BUILDDATE%
1742666333

%INSTALLDATE%
1773701194

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
2468848

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
libnftnl
libpcap
libnfnetlink
libnetfilter_conntrack
bash

%PROVIDES%
libip4tc.so=2-64
libip6tc.so=2-64
libipq.so=0-64
libxtables.so=12-64

%XDATA%
pkgtype=split

