%NAME%
libevent

%VERSION%
2.1.12-5

%BASE%
libevent

%DESC%
Event notification library

%URL%
https://libevent.org/

%ARCH%
x86_64

%BUILDDATE%
1768939173

%INSTALLDATE%
1773701186

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1174357

%REASON%
1

%LICENSE%
BSD-3-Clause-Modification

%VALIDATION%
pgp

%DEPENDS%
glibc
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%PROVIDES%
libevent-2.1.so=7-64
libevent_core-2.1.so=7-64
libevent_extra-2.1.so=7-64
libevent_openssl-2.1.so=7-64
libevent_pthreads-2.1.so=7-64

%XDATA%
pkgtype=split

